# BDMI_Project

./: BDMI.sln
BDMI.Dal/: ApplicationDbContext.cs  BDMI.Dal.csproj
BDMI.Dal/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220612160628_Initial.Designer.cs  20220612160628_Initial.cs  20220612160740_Initial2.Designer.cs  20220612160740_Initial2.cs  20220612160835_Initial3.Designer.cs  20220612160835_Initial3.cs  20220612180406_UserNickname.Designer.cs  20220612180406_UserNickname.cs  20220612181907_MoviesStart.Designer.cs  20220612181907_MoviesStart.cs  20220612191655_GenresDirectors.Designer.cs  20220612191655_GenresDirectors.cs  20220612210548_GenresDirectors2.Designer.cs  20220612210548_GenresDirectors2.cs  20220613185724_ReviewsPlease.Designer.cs  20220613185724_ReviewsPlease.cs  ApplicationDbContextModelSnapshot.cs
BDMI.Model/: AppUser.cs  Director.cs  Genre.cs  Movie.cs  Review.cs
BDMI.Web/: BDMI.Web.csproj  Program.cs  appsettings.json
BDMI.Web/Areas/Identity/Pages/: _ViewImports.cshtml
BDMI.Web/Areas/Identity/Pages/Account/: ExternalLogin.cshtml  ExternalLogin.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
BDMI.Web/Areas/Identity/Pages/Account/Manage/: ManageNavPages.cs  _ViewImports.cshtml
BDMI.Web/Controllers/: HomeController.cs  MovieApiController.cs  MovieController.cs  ReviewController.cs
BDMI.Web/Models/: ErrorViewModel.cs
BDMI.Web/Properties/: launchSettings.json
BDMI.Web/Views/: _ViewImports.cshtml
BDMI.Web/Views/Home/: Index.cshtml  Privacy.cshtml
BDMI.Web/Views/Movie/: Create.cshtml  Edit.cshtml  Index.cshtml  _CreateOrEdit.cshtml
BDMI.Web/Views/Review/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _CreateOrEdit.cshtml
BDMI.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
